<!DOCTYPE html>
<html>

<head>
    <style>
        body {
	background-color: gray;
	font: 90% Arial. Helvetica, sans-serif;
	margin: 20px;
}
label {
	color: navy;
	float: left;
	width: 8em;
	font-weight: bold;
	text-align: right;
}
input {
	width: 15em;
	margin-left: 1em;
	margin-bottom: .5em;
}
input:focus {
	border: 2px solid navy;
}
#button, #reset{
	width: 7em;
	box-shadow; 2px 2px 0 navy;
	background-color: silver;
}
#button {
	margin-left: 7em;
}
h1 {
	color: white;
	text-align: center;
	text-decoration: underline;
}
div {
	background-color: white;
	width: 80%;
	border: 25px solid black;
	padding 25px;
	margin: 25px;
	align: center;
}
</style>
    <title>Rendezvous! The Event Planning App!</title>
</head>

<body>
	<br>
	<br>

	<button id="gotToFriends">Go To Friends</button>
	<button id="gotToMatch">Go To Match</button>

	<br>
	<br>

    <h1>Welcome to Rendezvous! Make your day!</h1>
    <div>
        <label for="user">Enter a Zip Code: </label>
        <input id="zipcode" type="text" autofocus><br>
        <button id="button">Search</button>
        <br>
        Restaurants: <br>

        <ul id="restaurants">
        </ul>
        Favorites: <br>

        <ul id="favorites">

        </ul>
    </div>
    <br>
    <br>

    <a href="index.html">Logout</a>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        function addRestaurant(place) {
            $("#favorites").append("<li>" + decodeURI(place) + "</li>");
						const urlParams = new URLSearchParams(window.location.search);
						const user = urlParams.get('user');
						var urls = "api.php/favorites";
						$.ajax({
								type: "POST",
								url: urls,
    						contentType: 'application/json',
								dataType: 'json',
								data: JSON.stringify({
									"username": user,
									"places": decodeURI(place)
								}),
								success: function(response) {
									alert(decodeURI(place) +" restaurants were saved!");
								}
						});
        }
        $(document).ready(function() {
					const urlParams = new URLSearchParams(window.location.search);
					const user = urlParams.get('user');
					$.ajax({
							type: "GET",
							url: "api.php/favorites",
							success: function(response) {
									var json = JSON.parse(response);
									$.each(json, function(key, value) {
										if(value.username === user){
											$("#favorites").append("<li>" + value.places +'</li>');
											}
									});
							}
					});
$("#gotToFriends").click(function(e) {
	const urlParams = new URLSearchParams(window.location.search);
	const user = urlParams.get('user');
	window.location.href = "friends.html?user=" + user;
})
$("#gotToMatch").click(function(e) {
	const urlParams = new URLSearchParams(window.location.search);
	const user = urlParams.get('user');
	window.location.href = "match.html?user=" + user;
})
            $("#button").click(function(e) {
                var zipcode = $("#zipcode").val();
                var urls = "findRestaturantsByZipcode.php/" + zipcode;
                $.ajax({
                    type: "GET",
                    url: urls,
                    beforeSend: function() {
                        $("#div1").show().html("SENDINGG...");
                    },
                    success: function(response) {
                        var strnew = response.substr(0, response.length - 1);
                        var json = JSON.parse(strnew);
                        $.each(json.businesses, function(key, value) {
                            $("#restaurants").append("<li>" + value.name +
                                ' <button onclick=addRestaurant("' + encodeURI(value.name) + '")>Add</button></li>');
                        });
                    }
                });
            });
        });
    </script>

</body>


</html>
